{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "customConditions": ["@soda-gql"],
    "strict": true,
    "paths": {
      "@/graphql-system": ["./src/graphql-system/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
