{
  "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 130
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "off"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "files": {
    "includes": [
      "packages/**/*",
      "examples/**/*",
      "**/tests/**/*",
      "!bun.lock",
      "!**/tests/.tmp/**/*",
      "!**/.cache/**/*",
      "!**/dist/**/*",
      "!**/test_dist/**/*",
      "!**/node_modules/**/*"
    ],
    "ignoreUnknown": false
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "tests/**/*.ts",
        "packages/core/src/types/**/*.ts",
        "packages/core/src/utils/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/fixtures/**/*"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
