{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "customConditions": ["development"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["packages/*/src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests",
    "examples"
  ]
}
