{
  "extends": ["./tsconfig.json", "./tsconfig.base.json"],
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "customConditions": ["@soda-gql"],
    "outDir": "node_modules/.soda-gql/.typecheck/root",
    "tsBuildInfoFile": "node_modules/.soda-gql/.typecheck/root/tsconfig.tsbuildinfo",
    "rootDir": "."
  },
  "include": ["package.json", "tests/**/*", "scripts/**/*", "perf-measures/**/*", "tsdown.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "node_modules/.soda-gql/.typecheck",
    "tests/.tmp/**/*",
    ".tmp/**/*",
    "perf-measures/type-check/client.ts",
    "perf-measures/**/generated/**/*",
    "perf-measures/**/fixtures/**/*"
  ],
  "references": [
    { "path": "./packages/builder/tsconfig.editor.json" },
    { "path": "./packages/cli/tsconfig.editor.json" },
    { "path": "./packages/codegen/tsconfig.editor.json" },
    { "path": "./packages/common/tsconfig.editor.json" },
    { "path": "./packages/config/tsconfig.editor.json" },
    { "path": "./packages/core/tsconfig.editor.json" },
    { "path": "./packages/graffle-client/tsconfig.editor.json" },
    { "path": "./packages/plugin-babel/tsconfig.editor.json" },
    { "path": "./packages/plugin-common/tsconfig.editor.json" },
    { "path": "./packages/tsc-plugin/tsconfig.editor.json" },
    { "path": "./packages/runtime/tsconfig.editor.json" }
  ]
}
