{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "customConditions": ["@soda-gql"],
    "outDir": "../../node_modules/.soda-gql/.typecheck/expo-metro",
    "tsBuildInfoFile": "../../node_modules/.soda-gql/.typecheck/expo-metro/tsconfig.tsbuildinfo",
    "rootDir": ".",
    "paths": {
      "@/graphql-system": ["./graphql-system/index.ts"],
      "@/graphql-system/*": ["./graphql-system/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".expo"],
  "references": [
    { "path": "../../packages/core/tsconfig.editor.json" },
    { "path": "../../packages/runtime/tsconfig.editor.json" },
    { "path": "../../packages/metro-plugin/tsconfig.editor.json" }
  ]
}
