{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": [],
    "paths": {
      "@soda-gql/core": ["../../packages/core/dist/index.d.ts"],
      "@soda-gql/core/runtime": ["../../packages/core/dist/runtime/index.d.ts"],
      "@soda-gql/core/*": ["../../packages/core/dist/*"]
    },
    "baseUrl": "."
  },
  "include": ["client.ts", "generated/**/*.ts"]
}
