{
  "name": "@soda-gql-examples/babel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "babel src --out-dir dist --extensions .ts",
    "codegen": "soda-gql codegen --schema:default ./schema.graphql --out ./graphql-system/index.ts --scalar:default ./inject-module/runtime-adapter.ts --runtime-adapter:default ./inject-module/runtime-adapter.ts"
  },
  "dependencies": {
    "@soda-gql/core": "workspace:*",
    "@soda-gql/runtime": "workspace:*"
  },
  "devDependencies": {
    "@soda-gql/plugin-babel": "workspace:*",
    "@babel/cli": "^7.24.0",
    "@babel/core": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0"
  }
}
